{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTONINA\\SQLEXPRESS;Database=kurs;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
